// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9EC77CFB1D261B4600E5B6A1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EC77CFA1D261B4600E5B6A1 /* AppDelegate.swift */; };
		9EC77CFD1D261B4600E5B6A1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EC77CFC1D261B4600E5B6A1 /* ViewController.swift */; };
		9EC77D001D261B4600E5B6A1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9EC77CFE1D261B4600E5B6A1 /* Main.storyboard */; };
		9EC77D021D261B4600E5B6A1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9EC77D011D261B4600E5B6A1 /* Assets.xcassets */; };
		9EC77D051D261B4600E5B6A1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9EC77D031D261B4600E5B6A1 /* LaunchScreen.storyboard */; };
		9EC77D101D261B4600E5B6A1 /* RedGreenBlueTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EC77D0F1D261B4600E5B6A1 /* RedGreenBlueTests.swift */; };
		9EC77D1B1D261B8000E5B6A1 /* RedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EC77D1A1D261B8000E5B6A1 /* RedViewController.swift */; };
		9EC77D1D1D261B9900E5B6A1 /* GreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EC77D1C1D261B9900E5B6A1 /* GreenViewController.swift */; };
		9EC77D1F1D261BAC00E5B6A1 /* BlueViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EC77D1E1D261BAC00E5B6A1 /* BlueViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9EC77D0C1D261B4600E5B6A1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9EC77CEF1D261B4600E5B6A1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9EC77CF61D261B4600E5B6A1;
			remoteInfo = RedGreenBlue;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9EC77CF71D261B4600E5B6A1 /* RedGreenBlue.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RedGreenBlue.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9EC77CFA1D261B4600E5B6A1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9EC77CFC1D261B4600E5B6A1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9EC77CFF1D261B4600E5B6A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9EC77D011D261B4600E5B6A1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9EC77D041D261B4600E5B6A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9EC77D061D261B4600E5B6A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9EC77D0B1D261B4600E5B6A1 /* RedGreenBlueTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RedGreenBlueTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9EC77D0F1D261B4600E5B6A1 /* RedGreenBlueTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RedGreenBlueTests.swift; sourceTree = "<group>"; };
		9EC77D111D261B4600E5B6A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9EC77D1A1D261B8000E5B6A1 /* RedViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RedViewController.swift; sourceTree = "<group>"; };
		9EC77D1C1D261B9900E5B6A1 /* GreenViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GreenViewController.swift; sourceTree = "<group>"; };
		9EC77D1E1D261BAC00E5B6A1 /* BlueViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BlueViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9EC77CF41D261B4600E5B6A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9EC77D081D261B4600E5B6A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9EC77CEE1D261B4600E5B6A1 = {
			isa = PBXGroup;
			children = (
				9EC77D1A1D261B8000E5B6A1 /* RedViewController.swift */,
				9EC77D1C1D261B9900E5B6A1 /* GreenViewController.swift */,
				9EC77D1E1D261BAC00E5B6A1 /* BlueViewController.swift */,
				9EC77CF91D261B4600E5B6A1 /* RedGreenBlue */,
				9EC77D0E1D261B4600E5B6A1 /* RedGreenBlueTests */,
				9EC77CF81D261B4600E5B6A1 /* Products */,
			);
			sourceTree = "<group>";
		};
		9EC77CF81D261B4600E5B6A1 /* Products */ = {
			isa = PBXGroup;
			children = (
				9EC77CF71D261B4600E5B6A1 /* RedGreenBlue.app */,
				9EC77D0B1D261B4600E5B6A1 /* RedGreenBlueTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9EC77CF91D261B4600E5B6A1 /* RedGreenBlue */ = {
			isa = PBXGroup;
			children = (
				9EC77CFA1D261B4600E5B6A1 /* AppDelegate.swift */,
				9EC77CFC1D261B4600E5B6A1 /* ViewController.swift */,
				9EC77CFE1D261B4600E5B6A1 /* Main.storyboard */,
				9EC77D011D261B4600E5B6A1 /* Assets.xcassets */,
				9EC77D031D261B4600E5B6A1 /* LaunchScreen.storyboard */,
				9EC77D061D261B4600E5B6A1 /* Info.plist */,
			);
			path = RedGreenBlue;
			sourceTree = "<group>";
		};
		9EC77D0E1D261B4600E5B6A1 /* RedGreenBlueTests */ = {
			isa = PBXGroup;
			children = (
				9EC77D0F1D261B4600E5B6A1 /* RedGreenBlueTests.swift */,
				9EC77D111D261B4600E5B6A1 /* Info.plist */,
			);
			path = RedGreenBlueTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9EC77CF61D261B4600E5B6A1 /* RedGreenBlue */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9EC77D141D261B4600E5B6A1 /* Build configuration list for PBXNativeTarget "RedGreenBlue" */;
			buildPhases = (
				9EC77CF31D261B4600E5B6A1 /* Sources */,
				9EC77CF41D261B4600E5B6A1 /* Frameworks */,
				9EC77CF51D261B4600E5B6A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RedGreenBlue;
			productName = RedGreenBlue;
			productReference = 9EC77CF71D261B4600E5B6A1 /* RedGreenBlue.app */;
			productType = "com.apple.product-type.application";
		};
		9EC77D0A1D261B4600E5B6A1 /* RedGreenBlueTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9EC77D171D261B4600E5B6A1 /* Build configuration list for PBXNativeTarget "RedGreenBlueTests" */;
			buildPhases = (
				9EC77D071D261B4600E5B6A1 /* Sources */,
				9EC77D081D261B4600E5B6A1 /* Frameworks */,
				9EC77D091D261B4600E5B6A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9EC77D0D1D261B4600E5B6A1 /* PBXTargetDependency */,
			);
			name = RedGreenBlueTests;
			productName = RedGreenBlueTests;
			productReference = 9EC77D0B1D261B4600E5B6A1 /* RedGreenBlueTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9EC77CEF1D261B4600E5B6A1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Ainor Syahrizal";
				TargetAttributes = {
					9EC77CF61D261B4600E5B6A1 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					9EC77D0A1D261B4600E5B6A1 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 9EC77CF61D261B4600E5B6A1;
					};
				};
			};
			buildConfigurationList = 9EC77CF21D261B4600E5B6A1 /* Build configuration list for PBXProject "RedGreenBlue" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9EC77CEE1D261B4600E5B6A1;
			productRefGroup = 9EC77CF81D261B4600E5B6A1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9EC77CF61D261B4600E5B6A1 /* RedGreenBlue */,
				9EC77D0A1D261B4600E5B6A1 /* RedGreenBlueTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9EC77CF51D261B4600E5B6A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9EC77D051D261B4600E5B6A1 /* LaunchScreen.storyboard in Resources */,
				9EC77D021D261B4600E5B6A1 /* Assets.xcassets in Resources */,
				9EC77D001D261B4600E5B6A1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9EC77D091D261B4600E5B6A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9EC77CF31D261B4600E5B6A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9EC77D1D1D261B9900E5B6A1 /* GreenViewController.swift in Sources */,
				9EC77CFD1D261B4600E5B6A1 /* ViewController.swift in Sources */,
				9EC77D1B1D261B8000E5B6A1 /* RedViewController.swift in Sources */,
				9EC77D1F1D261BAC00E5B6A1 /* BlueViewController.swift in Sources */,
				9EC77CFB1D261B4600E5B6A1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9EC77D071D261B4600E5B6A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9EC77D101D261B4600E5B6A1 /* RedGreenBlueTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9EC77D0D1D261B4600E5B6A1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9EC77CF61D261B4600E5B6A1 /* RedGreenBlue */;
			targetProxy = 9EC77D0C1D261B4600E5B6A1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9EC77CFE1D261B4600E5B6A1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9EC77CFF1D261B4600E5B6A1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9EC77D031D261B4600E5B6A1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9EC77D041D261B4600E5B6A1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9EC77D121D261B4600E5B6A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9EC77D131D261B4600E5B6A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9EC77D151D261B4600E5B6A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RedGreenBlue/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ainortech.RedGreenBlue;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9EC77D161D261B4600E5B6A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RedGreenBlue/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ainortech.RedGreenBlue;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		9EC77D181D261B4600E5B6A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = RedGreenBlueTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ainortech.RedGreenBlueTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RedGreenBlue.app/RedGreenBlue";
			};
			name = Debug;
		};
		9EC77D191D261B4600E5B6A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = RedGreenBlueTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ainortech.RedGreenBlueTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RedGreenBlue.app/RedGreenBlue";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9EC77CF21D261B4600E5B6A1 /* Build configuration list for PBXProject "RedGreenBlue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9EC77D121D261B4600E5B6A1 /* Debug */,
				9EC77D131D261B4600E5B6A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9EC77D141D261B4600E5B6A1 /* Build configuration list for PBXNativeTarget "RedGreenBlue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9EC77D151D261B4600E5B6A1 /* Debug */,
				9EC77D161D261B4600E5B6A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		9EC77D171D261B4600E5B6A1 /* Build configuration list for PBXNativeTarget "RedGreenBlueTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9EC77D181D261B4600E5B6A1 /* Debug */,
				9EC77D191D261B4600E5B6A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9EC77CEF1D261B4600E5B6A1 /* Project object */;
}
